{
  "name": "quick-cocos2d-x",
  "main": "./lib/atom-quick-cocos2d-x",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "quick-cocos2d-x:run"
  },
  "repository": "https://github.com/atom/atom-quick-cocos2d-x",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
